odp_buffer.lo: odp_buffer.c include/odp/buffer.h include/odp/std_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h \
 /usr/include/limits.h ../../include/odp/api/std_types.h \
 include/odp/plat/event_types.h include/odp/plat/strong_types.h \
 include/odp/plat/buffer_types.h include/odp/plat/pool_types.h \
 ../../include/odp/api/buffer.h include/odp_pool_internal.h \
 include/odp/align.h ../../include/odp/api/align.h \
 include/odp_align_internal.h include/odp/pool.h \
 include/odp/plat/shared_memory_types.h ../../include/odp/api/pool.h \
 include/odp_buffer_internal.h include/odp/atomic.h \
 include/odp/plat/atomic_types.h ../../include/odp/api/atomic.h \
 include/odp/debug.h ../../include/odp/api/debug.h include/odp/config.h \
 ../../include/odp/api/config.h include/odp/byteorder.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/asm/byteorder.h \
 /usr/include/linux/byteorder/little_endian.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/linux/swab.h /usr/include/asm/swab.h \
 include/odp/plat/byteorder_types.h include/odp/compiler.h \
 ../../include/odp/api/compiler.h ../../include/odp/api/byteorder.h \
 include/odp/thread.h ../../include/odp/api/thread.h include/odp/event.h \
 ../../include/odp/api/event.h include/odp_forward_typedefs_internal.h \
 include/odp_config_internal.h include/odp/hints.h \
 ../../include/odp/api/hints.h include/odp/shared_memory.h \
 ../../include/odp/api/shared_memory.h include/odp_atomic_internal.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h include/odp/ticketlock.h \
 include/odp/plat/ticketlock_types.h ../../include/odp/api/ticketlock.h \
 include/odp_buffer_inlines.h include/odp_debug_internal.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h include/odp_internal.h \
 include/odp/init.h ../../include/odp/api/init.h

include/odp/buffer.h:

include/odp/std_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h:

/usr/include/limits.h:

../../include/odp/api/std_types.h:

include/odp/plat/event_types.h:

include/odp/plat/strong_types.h:

include/odp/plat/buffer_types.h:

include/odp/plat/pool_types.h:

../../include/odp/api/buffer.h:

include/odp_pool_internal.h:

include/odp/align.h:

../../include/odp/api/align.h:

include/odp_align_internal.h:

include/odp/pool.h:

include/odp/plat/shared_memory_types.h:

../../include/odp/api/pool.h:

include/odp_buffer_internal.h:

include/odp/atomic.h:

include/odp/plat/atomic_types.h:

../../include/odp/api/atomic.h:

include/odp/debug.h:

../../include/odp/api/debug.h:

include/odp/config.h:

../../include/odp/api/config.h:

include/odp/byteorder.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/asm/byteorder.h:

/usr/include/linux/byteorder/little_endian.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/linux/swab.h:

/usr/include/asm/swab.h:

include/odp/plat/byteorder_types.h:

include/odp/compiler.h:

../../include/odp/api/compiler.h:

../../include/odp/api/byteorder.h:

include/odp/thread.h:

../../include/odp/api/thread.h:

include/odp/event.h:

../../include/odp/api/event.h:

include/odp_forward_typedefs_internal.h:

include/odp_config_internal.h:

include/odp/hints.h:

../../include/odp/api/hints.h:

include/odp/shared_memory.h:

../../include/odp/api/shared_memory.h:

include/odp_atomic_internal.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

include/odp/ticketlock.h:

include/odp/plat/ticketlock_types.h:

../../include/odp/api/ticketlock.h:

include/odp_buffer_inlines.h:

include/odp_debug_internal.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

include/odp_internal.h:

include/odp/init.h:

../../include/odp/api/init.h:
