odp_spinlock.lo: odp_spinlock.c include/odp/spinlock.h \
 include/odp/plat/spinlock_types.h include/odp/std_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h \
 /usr/include/limits.h ../../include/odp/api/std_types.h \
 ../../include/odp/api/spinlock.h include/odp_atomic_internal.h \
 include/odp/align.h ../../include/odp/api/align.h include/odp/hints.h \
 ../../include/odp/api/hints.h include/odp/atomic.h \
 include/odp/plat/atomic_types.h ../../include/odp/api/atomic.h \
 include/odp_spin_internal.h

include/odp/spinlock.h:

include/odp/plat/spinlock_types.h:

include/odp/std_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h:

/usr/include/limits.h:

../../include/odp/api/std_types.h:

../../include/odp/api/spinlock.h:

include/odp_atomic_internal.h:

include/odp/align.h:

../../include/odp/api/align.h:

include/odp/hints.h:

../../include/odp/api/hints.h:

include/odp/atomic.h:

include/odp/plat/atomic_types.h:

../../include/odp/api/atomic.h:

include/odp_spin_internal.h:
