odp_time.lo: odp_time.c include/odp/time.h include/odp/std_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../../include/odp/api/std_types.h \
 include/odp/plat/time_types.h ../../include/odp/api/time.h \
 include/odp/hints.h ../../include/odp/api/hints.h \
 include/odp/system_info.h ../../include/odp/api/system_info.h \
 include/odp/cpu.h ../../include/odp/api/cpu.h include/odp_cpu_internal.h

include/odp/time.h:

include/odp/std_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../include/odp/api/std_types.h:

include/odp/plat/time_types.h:

../../include/odp/api/time.h:

include/odp/hints.h:

../../include/odp/api/hints.h:

include/odp/system_info.h:

../../include/odp/api/system_info.h:

include/odp/cpu.h:

../../include/odp/api/cpu.h:

include/odp_cpu_internal.h:
