ring.lo: ring.c ../platform/linux-generic/include/odp/shared_memory.h \
 ../platform/linux-generic/include/odp/plat/shared_memory_types.h \
 ../platform/linux-generic/include/odp/std_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/odp/api/std_types.h \
 ../platform/linux-generic/include/odp/plat/strong_types.h \
 ../include/odp/api/shared_memory.h \
 ../platform/linux-generic/include/odp/spinlock.h \
 ../platform/linux-generic/include/odp/plat/spinlock_types.h \
 ../include/odp/api/spinlock.h odph_pause.h \
 ../platform/linux-generic/include/odp/align.h ../include/odp/api/align.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/stat.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h odph_debug.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 ../platform/linux-generic/include/odp/rwlock.h \
 ../platform/linux-generic/include/odp/plat/rwlock_types.h \
 ../platform/linux-generic/include/odp/atomic.h \
 ../platform/linux-generic/include/odp/plat/atomic_types.h \
 ../include/odp/api/atomic.h ../include/odp/api/rwlock.h \
 include/odp/helper/ring.h ../platform/linux-generic/include/odp/hints.h \
 ../include/odp/api/hints.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/sys/queue.h

../platform/linux-generic/include/odp/shared_memory.h:

../platform/linux-generic/include/odp/plat/shared_memory_types.h:

../platform/linux-generic/include/odp/std_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../include/odp/api/std_types.h:

../platform/linux-generic/include/odp/plat/strong_types.h:

../include/odp/api/shared_memory.h:

../platform/linux-generic/include/odp/spinlock.h:

../platform/linux-generic/include/odp/plat/spinlock_types.h:

../include/odp/api/spinlock.h:

odph_pause.h:

../platform/linux-generic/include/odp/align.h:

../include/odp/api/align.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/stat.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

odph_debug.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

../platform/linux-generic/include/odp/rwlock.h:

../platform/linux-generic/include/odp/plat/rwlock_types.h:

../platform/linux-generic/include/odp/atomic.h:

../platform/linux-generic/include/odp/plat/atomic_types.h:

../include/odp/api/atomic.h:

../include/odp/api/rwlock.h:

include/odp/helper/ring.h:

../platform/linux-generic/include/odp/hints.h:

../include/odp/api/hints.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/queue.h:
